# README #

This Repository contains the assignment solutions for Game AI lecture in media informatik program , university of Achen , Bonn, Germany.

### Who do I talk to? ###

* Amr koura
* alecsa ,Mintcho Tzatzarov,ola,Seyithan Dag


